version: 0.0
os: linux
files:
  - source: ./dist
    destination: /home/2023-1-Team3/frontend/dist
permissions:
  - object: /home/2023-1-Team3/frontend/dist
    pattern: "**"
    owner: ubuntu
    group: ubuntu
